{
    "name": "@obidos/cli-player",
    "version": "0.0.1",
    "description": "A local client for an Óbidos game",
    "repository": "github:xsanda/obidos.git",
    "author": "Charlie Harding <obidos@charding.dev>",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@obidos/model": "0.0.1",
        "prompts": "^2.4.0",
        "wu": "^2.1.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.27",
        "@types/prompts": "^2.0.9",
        "@types/wu": "^2.1.42",
        "codecov": "^3.8.1",
        "eslint": "^7.19.0",
        "eslint-plugin-jest": "^24.1.3",
        "jest": "^26.6.3",
        "jest-junit": "^12.0.0",
        "prettier": "^2.2.1",
        "ts-jest": "^26.5.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    },
    "scripts": {
        "test": "jest",
        "coverage": "cd .. && codecov -f cli-player/.coverage/lcov.info -F cli-player",
        "typecheck": "tsc --noEmit",
        "eslint": "eslint src/**/*.ts test/**/*.ts",
        "eslint-fix": "eslint src/**/*.ts test/**/*.ts --fix",
        "prettier": "prettier --loglevel warn src/**/*.ts test/**/*.ts",
        "check": "yarn typecheck && yarn prettier --check && yarn eslint",
        "lint": "yarn eslint-fix && yarn prettier -w && yarn eslint-fix",
        "cli-game": "ts-node src/game/CliGame.ts",
        "print-deck": "ts-node src/renderer/ConsoleRenderer.ts"
    }
}
