{
    "name": "@obidos/actions",
    "version": "0.0.1",
    "description": "The scripts used in Óbidos",
    "repository": "github:xsanda/obidos.git",
    "author": "Charlie Harding <obidos@charding.dev>",
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "@jest/test-result": "^26.6.2",
        "@octokit/plugin-rest-endpoint-methods": "^4.12.0",
        "@types/node": "^14.14.31",
        "eslint": "^7.19.0",
        "prettier": "^2.2.1",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    },
    "scripts": {
        "typecheck": "tsc --noEmit",
        "eslint": "eslint *.ts",
        "eslint-file": "yarn eslint --f json -o eslint-report.json",
        "prettier": "prettier --loglevel warn *.ts",
        "check": "yarn typecheck && yarn prettier --check && yarn eslint-file",
        "lint": "yarn eslint --fix && yarn prettier -w && yarn eslint --fix",
        "process-eslint-json": "ts-node process-eslint-json.ts",
        "process-jest-json": "ts-node process-jest-json.ts"
    },
    "dependencies": {
        "@actions/core": "^1.2.6",
        "@actions/github": "^4.0.0"
    }
}
