{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "esModuleInterop": true,
        "lib": [
            "es2019"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "*.ts",
    ]
}
